# ==============================================================================
# App Config
# ==============================================================================

# Application name
# Should be lowercase and contain no spaces
APP_NAME=tallie_app

# Runtime environment for the application
# Allowed values:
#   - development
#   - production
NODE_ENV=production

# Port the HTTP server will listen on
PORT=3000

# ==============================================================================
# Database (SQLite)
# ==============================================================================

# SQLite database file name
# Do NOT include a path — the location is determined by DB_STORAGE
DB_FILE_NAME=file:./data/db.sqlite

# ==============================================================================
# CORS 
# ==============================================================================

# Examples:
#   http://localhost:3000
#   http://localhost:3000,https://app.example.com
#
# Disables  cors if empty
CORS_ORIGINS=http://localhost:3000


# ==============================================================================
# Logging
# ==============================================================================

# Allowed values:
#   - debug  (very verbose, development only)
#   - info   (default, general operational logs)
#   - warn   (potential issues)
#   - error  (errors only)
#
LOG_LEVEL=info


# ==============================================================================
# Shutdown
# ==============================================================================

# Time in milliseconds to wait for ongoing requests to finish
# before the application is forcefully shut down
SHUTDOWN_TIMEOUT=10000
